# tech11-user-api

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/appiersign/: App.java  HelloServlet.java
src/main/java/com/appiersign/controllers/: UserController.java
src/main/java/com/appiersign/dtos/: PaginatedResource.java  ResponseDTO.java  UpdateUserRequest.java  UserRequest.java  UserResource.java
src/main/java/com/appiersign/entities/: User.java
src/main/java/com/appiersign/services/: UserService.java
src/main/java/com/appiersign/util/: JsonResponse.java  LoggerProducer.java  NullAwareBeanUtil.java  PasswordHasher.java
src/main/java/com/appiersign/util/annotations/: UniqueEmail.java
src/main/java/com/appiersign/util/exceptions/: GenericExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/com/appiersign/util/validators/: UniqueEmailValidator.java
src/main/webapp/WEB-INF/: beans.xml
src/test/java/com/appiersign/: AppTest.java
src/test/java/com/appiersign/services/: UserServiceTest.java
